<!DOCTYPE html>
<html>
	<head>
		<style>
			.inputuser[type=text]{
				position: absolute;
				top: 45px;
				left: 653px;
				height: 30px;
    			width: 250px;
    			margin-bottom: 10px;
    			color: #33CCCC;
    			border: none;
    			border-radius: 25px;
			}
			.inputpass[type=text] {
				position: absolute;
				top: 45px;
				left: 946px;
				height: 30px;
    			width: 250px;
    			margin-bottom: 10px;
    			color: #33CCCC;
    			border: none;
    			border-radius: 25px;
			}
			body {
    			background-image: url("background.png");
    			background-repeat: no-repeat;
    			background-size: 1370px 690px;
			}
			.buttonlog {
				position: absolute;
				top: 44px;
				left: 1230px;
				display: inline-block;
  				padding: 6px 20px;
  				font-size: 12px;
				cursor: pointer;
				text-align: center;	
				text-decoration: none;
				outline: none;
				color: #fff;
				background-color: #33CCCC;
				border: solid;
				border-color: #fff;
				border-radius: 25px;
			}
			.buttonsign {
				position: absolute;
				top: 530px;
				left: 1020px;
				display: inline-block;
  				padding: 12px 30px;
  				font-size: 16px;
				cursor: pointer;
				text-align: center;	
				text-decoration: none;
				outline: none;
				color: #fff;
				background-color: #33CCCC;
				border: none;
				border-radius: 15px;
			}
			.buttoncan {
				position: absolute;
				top: 530px;
				left: 1170px;
				display: inline-block;
  				padding: 12px 30px;
  				font-size: 14px;
				cursor: pointer;
				text-align: center;	
				text-decoration: none;
				outline: none;
				color: #33CCCC;
				background-color: #fff;
				border: solid;
				border-color: #33CCCC;
				border-radius: 15px;
			}
			.buttoncan:hover {
				color: #fff;
				background-color: #33CCCC
			}
			.inputname[type=text] {
				position: absolute;
				top: 300px;
				left: 970px;
				height: 33px;
    			width: 340px;
    			font-size: 20px;
    			color: #33CCCC;
    			border: solid;
				border-color: #33CCCC;
				border-radius: 30px;
			}
			.inputreguser[type=text] {
				position: absolute;
				top: 357px;
				left: 970px;
				height: 33px;
    			width: 340px;
    			font-size: 20px;
    			color: #33CCCC;
    			border: solid;
				border-color: #33CCCC;
				border-radius: 30px;
			}
			.inputregpass[type=text] {
				position: absolute;
				top: 414px;
				left: 970px;
				height: 33px;
    			width: 340px;
    			font-size: 20px;
    			color: #33CCCC;
    			border: solid;
				border-color: #33CCCC;
				border-radius: 30px;
			}
			.inputmail[type=text] {
				position: absolute;
				top: 471px;
				left: 970px;
				height: 33px;
    			width: 340px;
    			font-size: 20px;
    			color: #33CCCC;
    			border: solid;
				border-color: #33CCCC;
				border-radius: 30px;
			}
			.buttonup {
				display: inline-block;
				position: absolute;
				top: 350px;
				left: 520px;
  				padding: 15px 25px;
  				font-size: 24px;
				cursor: pointer;
				text-align: center;	
				text-decoration: none;
				outline: none;
				color: #33CCCC;
				background-color: #fff;
				border: dashed;
				border-radius: 50px;
			}
		</style>
	</head>

	<body>
		<form name="input" action="" method="get">
  			<input class="inputuser" type="text" name="Name" value="Username" size="20">
  			<input class="inputpass" type="text" name="Name" value="Password" size="20">
  			<input class="buttonlog" type="button" value="LogIn">
  			<input class="buttonsign" type="button" value="SignUp">
  			<input class="buttoncan" type="button" value="Cancel">
  			<input class="inputname" type="text" name="Name" value="Name" size="20">
  			<input class="inputreguser" type="text" name="Name" value="Username" size="20">
  			<input class="inputregpass" type="text" name="Name" value="Password" size="20">
  			<input class="inputmail" type="text" name="Name" value="E-mail Id" size="20">
  			<input class="buttonup" type="button" name="Name" value="Click Here to Upload" size="20">
		</form>
	</body>
</html>